==81797== Memcheck, a memory error detector
==81797== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==81797== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==81797== Command: ./webserv configs/default.conf
==81797== Parent PID: 81230
==81797== 
==81797== Invalid read of size 8
==81797==    at 0x12E425: EventLoop::expireTimeouts() (EventLoop.cpp:54)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Address 0x4db02b0 is 0 bytes inside a block of size 38,288 free'd
==81797==    at 0x484471B: operator delete(void*) (vg_replace_malloc.c:923)
==81797==    by 0x12B32C: Client::~Client() (Client.cpp:24)
==81797==    by 0x12C093: Client::destroy() (Client.cpp:218)
==81797==    by 0x12C484: FdManager::remove(int) (FdManager.hpp:43)
==81797==    by 0x12C134: Client::onTimeout() (Client.cpp:224)
==81797==    by 0x12B521: Client::onEvent(unsigned int) (Client.cpp:43)
==81797==    by 0x12E615: EventLoop::expireTimeouts() (EventLoop.cpp:62)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Block was alloc'd at
==81797==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==81797==    by 0x130DA3: Server::onReadable() (Server.cpp:67)
==81797==    by 0x130C76: Server::onEvent(unsigned int) (Server.cpp:49)
==81797==    by 0x12EBF3: EventLoop::run() (EventLoop.cpp:96)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797== 
==81797== Invalid read of size 8
==81797==    at 0x12C29A: EventHandler::getExpiresAt() const (EventHandler.hpp:28)
==81797==    by 0x12E433: EventLoop::expireTimeouts() (EventLoop.cpp:54)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Address 0x4db0390 is 224 bytes inside a block of size 38,288 free'd
==81797==    at 0x484471B: operator delete(void*) (vg_replace_malloc.c:923)
==81797==    by 0x12B32C: Client::~Client() (Client.cpp:24)
==81797==    by 0x12C093: Client::destroy() (Client.cpp:218)
==81797==    by 0x12C484: FdManager::remove(int) (FdManager.hpp:43)
==81797==    by 0x12C134: Client::onTimeout() (Client.cpp:224)
==81797==    by 0x12B521: Client::onEvent(unsigned int) (Client.cpp:43)
==81797==    by 0x12E615: EventLoop::expireTimeouts() (EventLoop.cpp:62)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Block was alloc'd at
==81797==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==81797==    by 0x130DA3: Server::onReadable() (Server.cpp:67)
==81797==    by 0x130C76: Server::onEvent(unsigned int) (Server.cpp:49)
==81797==    by 0x12EBF3: EventLoop::run() (EventLoop.cpp:96)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797== 
==81797== Invalid read of size 8
==81797==    at 0x12E5C8: EventLoop::expireTimeouts() (EventLoop.cpp:58)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Address 0x4db02b0 is 0 bytes inside a block of size 38,288 free'd
==81797==    at 0x484471B: operator delete(void*) (vg_replace_malloc.c:923)
==81797==    by 0x12B32C: Client::~Client() (Client.cpp:24)
==81797==    by 0x12C093: Client::destroy() (Client.cpp:218)
==81797==    by 0x12C484: FdManager::remove(int) (FdManager.hpp:43)
==81797==    by 0x12C134: Client::onTimeout() (Client.cpp:224)
==81797==    by 0x12B521: Client::onEvent(unsigned int) (Client.cpp:43)
==81797==    by 0x12E615: EventLoop::expireTimeouts() (EventLoop.cpp:62)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Block was alloc'd at
==81797==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==81797==    by 0x130DA3: Server::onReadable() (Server.cpp:67)
==81797==    by 0x130C76: Server::onEvent(unsigned int) (Server.cpp:49)
==81797==    by 0x12EBF3: EventLoop::run() (EventLoop.cpp:96)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797== 
==81797== Invalid read of size 8
==81797==    at 0x12C29A: EventHandler::getExpiresAt() const (EventHandler.hpp:28)
==81797==    by 0x12E5DA: EventLoop::expireTimeouts() (EventLoop.cpp:58)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Address 0x4db0390 is 224 bytes inside a block of size 38,288 free'd
==81797==    at 0x484471B: operator delete(void*) (vg_replace_malloc.c:923)
==81797==    by 0x12B32C: Client::~Client() (Client.cpp:24)
==81797==    by 0x12C093: Client::destroy() (Client.cpp:218)
==81797==    by 0x12C484: FdManager::remove(int) (FdManager.hpp:43)
==81797==    by 0x12C134: Client::onTimeout() (Client.cpp:224)
==81797==    by 0x12B521: Client::onEvent(unsigned int) (Client.cpp:43)
==81797==    by 0x12E615: EventLoop::expireTimeouts() (EventLoop.cpp:62)
==81797==    by 0x12EABA: EventLoop::run() (EventLoop.cpp:86)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797==  Block was alloc'd at
==81797==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==81797==    by 0x130DA3: Server::onReadable() (Server.cpp:67)
==81797==    by 0x130C76: Server::onEvent(unsigned int) (Server.cpp:49)
==81797==    by 0x12EBF3: EventLoop::run() (EventLoop.cpp:96)
==81797==    by 0x10E21F: main (main.cpp:112)
==81797== 
==81797== 
==81797== HEAP SUMMARY:
==81797==     in use at exit: 0 bytes in 0 blocks
==81797==   total heap usage: 5,468 allocs, 5,468 frees, 883,775 bytes allocated
==81797== 
==81797== All heap blocks were freed -- no leaks are possible
==81797== 
==81797== For lists of detected and suppressed errors, rerun with: -s
==81797== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
