server {

    location {
        route /
        root ./www
        autoindex on
        redirect /newpage
        upload_store ./uploads
        client_max_body_size 10000000
        cgi_pass /usr/bin/php-cgi
        methods GET POST DELETE
        index index.html index.htm
    }
}


# -----> MAIN CONTEXT ONLY
# server

# -----> SERVER CONTEXT ONLY
# listen
# server_name
# error_page
# location

# -----> SERVER AND LOCATION CONTEXT ONLY
# root
# client_max_body_size
# index

# -----> LOCATION CONTEXT ONLY
# methods
# route
# autoindex
# upload_store
# redirect
# cgi_pass

#--------------------------------------------

# -----> SERVER CONTEXT ONLY
# listen IP             → Default = 127.0.0.1
# listen port           → Default = 80
# server_name           → Default = localhost
# error_page            → Default = built-in HTML pages (400, 403, 404, 500)
# root                  → Default = "/"
# client_max_body_size  → Default = 10MB
# index                 → Default = ["index.html"]
# location              → Default = ???????

# -----> LOCATION CONTEXT ONLY
# route                 → Required, syntax error if missing
# methods               → Default = ["GET"]
# autoindex             → Default = false
# upload_store          → Default = "" (disabled)
# redirect              → Default = "" (no redirect)
# cgi_pass              → Default = "" (no CGI)
# root                  → Default = inherit from server
# client_max_body_size  → Default = inherit from server
# index                 → Default = inherit from server
