server {
    listen 127.0.0.1:8080;
    server_name example.com www.example.com;

    client_max_body_size 10000; # size in bytes

    error_page 400 /configs/error_pages/400.html;

    location {
        redirect https://youtu.be/dQw4w9WgXcQ?si=7b5G8VowGJq3GCKN;
    }

    location {
        route /;
        root /var/www/html;
        index index.html index.htm;
        methods GET POST;
        autoindex on;
    }

    location {
        route /upload;
        upload_store /var/www/uploads;
        methods POST;
    }

    location {
        route .php; # for running cgi stuff
        cgi_pass /usr/bin/php;
    }
}

# -----> MAIN CONTEXT ONLY
# server

# -----> SERVER CONTEXT ONLY
# listen
# server_name
# error_page
# location

# -----> SERVER AND LOCATION CONTEXT ONLY
# root
# client_max_body_size
# index

# -----> LOCATION CONTEXT ONLY
# methods
# route
# autoindex
# upload_store
# redirect
# cgi_pass