# Global configuration
max_connections 1024;
access_log /var/log/webserv/access.log;
error_log /var/log/webserv/error.log;

server {
    listen 8080;

    server_name mysite.local mywebsite.com;
    client_max_body_size 1024;

    # Root location
    location / {
        root "/var/www/html/My project/";
        index index.html index.htm;
        methods GET POST DELETE;
        autoindex off;
    }

    listen 90;
}
