server {
    host 127.0.0.1
    port 8080
    server_name localhost

    error_page 404 ./configs/error_pages/404.html

    # the root of everything
    location {
        route /
        root ./test
        index test.html
    }


    # Static site root for general pages
    location {
        route /home
        root ./www
        methods GET
        index index.html
    }

    # Redirect shortcut
    location {
        route /red
        redirect https://www.youtube.com/watch?v=xvFZjo5PgG0
    }

    # Directory listing for public files
    location {
        route /files
        root ./www
        autoindex on
    }

    # Delete endpoint for tmp directory
    location {
        route /delete
        root ./tmp
        methods DELETE
    }

    # Upload endpoint
    location {
        route /upload/file
        root ./test
        index upload.html
        upload_store ./uploaded_stuff
        methods GET POST
    }

    # Session & cookie handling
    location {
        route /session/cookie
        cgi_pass ./sessions/cookies.py
        script_interpreter /usr/bin/python3
        methods GET
    }
    location {
        route /session/manage
        cgi_pass ./sessions/session.py
        script_interpreter /usr/bin/python3
        methods GET
    }


    # CGI endpoints (grouped under /cgi)
    location {
        route /cgi/hello
        cgi_pass ./test/cgi_scripts/hello.py
        script_interpreter /usr/bin/python3
        cgi_timeout 5
        methods GET
    }
    location {
        route /cgi/echo
        cgi_pass ./test/cgi_scripts/echo.py
        #script_interpreter /usr/bin/python3
        cgi_timeout 5
        methods GET POST
    }
    location {
        route /cgi/body
        cgi_pass ./test/cgi_scripts/body.py
        script_interpreter /usr/bin/python3
        cgi_timeout 5
        methods POST GET
    }
}



# -----> MAIN CONTEXT ONLY
# server

# -----> SERVER CONTEXT ONLY
# listen
# server_name
# error_page
# location

# -----> SERVER AND LOCATION CONTEXT ONLY
# root
# client_max_body_size
# index

# -----> LOCATION CONTEXT ONLY
# methods
# route
# autoindex
# upload_store
# redirect
# cgi_pass
# script_interpreter

#--------------------------------------------

# -----> SERVER CONTEXT ONLY
# listen IP             → Default = 127.0.0.1
# listen port           → Default = 80
# server_name           → Default = localhost
# error_page            → Default = built-in HTML pages (400, 403, 404, 500)
# root                  → Default = "/"
# client_max_body_size  → Default = 10MB
# index                 → Default = ["index.html"]
# location              → Default = ???????

# -----> LOCATION CONTEXT ONLY
# route                 → Required, syntax error if missing
# methods               → Default = ["GET"]
# autoindex             → Default = off
# upload_store          → Default = "" (disabled)
# redirect              → Default = "" (no redirect)
# cgi_pass              → Default = "" (no CGI)
# script_interpreter    → Default = "" (no interpreter, used for script execution)
# root                  → Default = inherit from server
# client_max_body_size  → Default = inherit from server
# index                 → Default = inherit from server
