# Global configuration
max_connections 1024;
access_log /var/log/webserv/access.log;
error_log /var/log/webserv/error.log;

server {
    listen 127.0.0.1:8080;
    listen 127.0.1.1:8181;

    server_name mysite.local mywebsite.com;

    # size in bytes
    client_max_body_size 1024;

    # Custom error pages
    error_page 400 /errors/400.html;
    error_page 403 /errors/403.html;
    error_page 404 /errors/404.html;
    error_page 405 /errors/405.html;
    error_page 500 /errors/500.html;

    # Root location
    location / {
        root /var/www/html;
        index index.html index.htm;
        # Custom keyword for allowed HTTP methods
        methods GET POST DELETE;
        autoindex off;
    }

    # Files location with directory listing
    location /files {
        root /var/www/files;
        index index.html;
        methods GET;
        autoindex on;
    }

    # Upload location
    location /upload {
        root /var/www/upload;
        upload_store /var/www/upload/files;  # files path
        methods POST;
        autoindex on;
    }

    # Redirect location
    location /redirect {
        return 301 http://example.com;
        methods GET;
    }

    # todo: find a way not to use regix
    # PHP CGI endpoint (regex match)
    location ~ \.php$ {
        root /var/www/html;
        cgi_pass /usr/bin/php-cgi;          # cgi
        methods GET POST DELETE;
    }
}
