server {
    host 127.0.0.1
    port 65535
    server_name myserver
    root ./www
    client_max_body_size 20000000
    index index.html index.htm

    error_page 400 ./errors/400.html
    error_page 403 ./errors/403.html
    error_page 404 ./errors/404.html
    error_page 500 ./errors/500.html

    location {
        route /
        root ./www
        autoindex on
        redirect /newpage
        upload_store ./uploads
        client_max_body_size 10000000
        cgi_pass /usr/bin/php-cgi
        methods GET POST DELETE
        index index.html index.htm
    }
}
